server.port=9090

#Database
spring.datasource.url=jdbc:mysql://localhost:3306/taskmaster
spring.datasource.username=admin
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#Security
#spring.security.user.name=user
#spring.security.user.password=password
#spring.security.user.roles=USER
security.basic.enabled=false

#View
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML

#LiveView
spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true

#config url
myapi.domain=/api/v1
myapp.domain=/app/v1

#timeout session
server.servlet.session.timeout=180
